<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>HOJA DE VIDA</title>
</head>
<body>
    <main>
  <div class="name">
    
   
       <div class="info">
       <img src="foto.jpg" alt="foto de perfil"><hr>
       <h4>DATOS PERSONALES</h4><hr>
       <p>NOMBRES Y APELLIDOS:&nbsp; Pascual Colón Calderón Pico</p>
       <p>FECHA DE NACIMIENTO:&nbsp; 05 de Noviembre del 1995</p>
       <p>CÉDULA DE CIUDADANIA: &nbsp; 1316994316</p>
       <p>SEXO: &nbsp;Masculino</p>
       <p>NACIONALIDAD:&nbsp; Ecuatoriano</p>
       <p>ESTADO CIVIL: &nbsp; Soltero</p>
       <p > DIRECCIÓN:  &nbsp; Pacoche </p>
       <p> TELÉFONO: &nbsp;  0993679662 </p>
       <p>E-MAIL: &nbsp; calpic96@gmail.com</p><br><hr>
       <h4>PERFIL PROFESIONAL</h4><HR></HR>
       <P>Soy una persona responsable, puntual, creativo y con muy
           buena disposición <br>  para cualquier tarea que se me asigne.
           <br>  No tengo mucha experiencia en el campo profesional y me encuentro 
           realizando mis estudios universitarios. <br>
           
       </P>
       </div> 
           
       <div class="otros"> 
        <h3>HOJA DE VIDA</h3>
        <h2>FORMACIÓN ACADÉMICA</h2><hr>
        <h5>ESCUELA</h5>
        <p><b> CENTRO EDUCATIVO:</b>&nbsp; &nbsp;Escuela Fiscal Sucre #10 </p>
        <p><b> TITULO:</b>&nbsp; &nbsp;Titulo de Primaria</p>
        <P><b>AÑO:</b>&nbsp;&nbsp; 2007</P>
        <hr>
        <h5>COLEGIO</h5>
        <p> <b> CENTRO EDUCATIVO:</b>&nbsp; &nbsp;Unidad Educativa Santa Marianita </p>
        <p><b>TITULO:</b>&nbsp; &nbsp;Titulo de Bachiller</p>
        <P><b>AÑO:</b>&nbsp;&nbsp; 2017</P>
        <hr>
        <h5>UNIVERSIDAD</h5>
        <p> <b> UNIVERSIDAD:</b>&nbsp; &nbsp;Universidad Laica Eloy Alfaro de Manabí </p>
        <p><b>TITULO:</b>&nbsp; &nbsp;en proceso</p>
        <P><b>AÑO:</b></P><HR>
        <H2>EXPERIENCIA LABORAL</H2><HR>
        <p><b>CARGO:</b> &nbsp;Reemplazo de docente</p>
        <p><b> EMPRESA:</b> &nbsp;Escuela Fiscal Sucre #10 </p>
        <p><b> AÑO:</b> &nbsp;2017</p><hr>
        <p><b>CARGO:</b> &nbsp;Capacitador</p>
        <p><b> EMPRESA:</b> &nbsp;Proyecto Comunitario</p>
        <p><b> AÑO:</b> &nbsp;2019</p>
    </div>
   </div>
   
</main>  
<ul class="boton">
    <a href="/hoja de vida/hoja_de_vida_2.html">SIGUIENTE</a>
 </ul>  
</body>
</html>