<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>HOJA DE VIDA</title>
</head>
<body>
    <main>
  <div class="name">
       <div class="info">
        <h4>REFERENCIAS PERSONALES</h4><hr>
        <p>NOMBRE Y APELLIDO:&nbsp;Yajaira Calderón </p>
       <p>CARGO/PROFESIÓN: &nbsp; Ama de Casa </p>
       <p> TELÉFONO: &nbsp;  0992553133 </p>
       <p>CORREO ELECTRÓNICO:<br><br>yaj824@gmail.com</p><HR>

       <p>NOMBRE Y APELLIDO:&nbsp;Fabián Buenaventura </p>
       <p>CARGO/PROFESIÓN: &nbsp; ex Maquinista Pesquero </p>
       <p> TELÉFONO: &nbsp;  0986527989</p>
       <p>CORREO ELECTRÓNICO: <br><br> fabianbuenaventura@gmail.com</p><hr>

       <p>NOMBRE Y APELLIDO:&nbsp; Colón Calderón</p>
       <p>CARGO/PROFESIÓN: &nbsp; Agricultor</p>
       <p> TELÉFONO: &nbsp;  0939419738</p>
       <p>CORREO ELECTRÓNICO:<br><br>calderon25@gmail.com </p><hr>

       <p>NOMBRE Y APELLIDO:&nbsp; Paul Fernandez</p>
       <p>CARGO/PROFESIÓN: &nbsp; </p>
       <p> TELÉFONO: &nbsp;  0997282625 </p>
       <p>CORREO ELECTRÓNICO:<br><br>pfernandez55@gmail.com </p>
      
       </div> 
           
       <div class="otros"> 
        <hr>
        <p><b>CARGO:</b> &nbsp;Vendedor</p>
        <p><b> EMPRESA:</b> &nbsp;Proyecto Personal</p>
        <p><b> AÑO:</b> &nbsp;2019</p><hr>
        <H2>CAPACITACIONES</H2><HR>
            <p><b>CAPACITACION:</b>&nbsp;Liderazgo Juvenil</p>
            <p><b> AÑO:</b> &nbsp;2015</p><hr>
            <p><b>CAPACITACION:</b>&nbsp;Dejando Huellas</p>
            <p><b> AÑO:</b> &nbsp;2015</p><hr>
            <p><b>CAPACITACION:</b>&nbsp;Refugio de Vida Silvestre Costera</p>
            <p><b> AÑO:</b> &nbsp;2017</p><hr>
            <p><b>CAPACITACION:</b>&nbsp; Computación en la nube</p>
            <p><b> AÑO:</b> &nbsp;2017</p><hr>
            <p><b>CAPACITACION:</b>&nbsp;Internet de las cosas</p>
            <p><b> AÑO:</b> &nbsp;2018</p><hr>
            <p><b>CAPACITACION:</b>&nbsp; Machine Learning</p>
            <p><b> AÑO:</b> &nbsp;2018</p><hr>
            <p><b>CAPACITACION:</b>&nbsp; Junta Receptora del voto</p>
            <p><b> AÑO:</b> &nbsp;2021</p>
    </div>
   </div>
   
</main>  
<ul class="boton2">
    <a href="../hoja de vida/hoja_de_vida.html">ANTERIOR</a>
 </ul>  
</body>
</html>
   
   
